SKAFFOLD_DEFAULT_REPO=gcr.io/engineering-devops/olaf
TENANT_NAME=openam-olaf
CLIENT_ID=oauth2_client_application
CLIENT_SECRET="\$ecret"
USER_USERNAME=olaf.0
USER_PASSWORD="\`0l@f\`"

AUTHORIZATION_HEADER_VALUE="Bearer "$( \
    echo $( \
        curl -s --location --request POST "https://$TENANT_NAME.forgeblocks.com/am/oauth2/realms/root/realms/alpha/access_token" \
        --header "Authorization: Basic $(printf  "$CLIENT_ID:$CLIENT_SECRET" | base64)" \
        --header "Content-Type: application/x-www-form-urlencoded" \
        --data-urlencode "grant_type=password" \
        --data-urlencode "scope=fr:idm:*" \
        --data-urlencode "username=${USER_USERNAME}" \
        --data-urlencode "password=${USER_PASSWORD}" \
    ) | sed -e 's/^.*"access_token":"\([^"]*\)".*$/\1/' \
)