apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rcs
spec:
  replicas: 2
  serviceName: rcs
  selector:
    matchLabels:
      app: rcs
  template:
    metadata:
      labels:
        app: rcs
    spec:
      containers:
      - image:  rcs
        name: rcs
        command: ["bash", "-c"]
        args:
        - export OPENICF_OPTS=-"Dconnectorserver.connectorServerName=$HOSTNAME
          -Dconnectorserver.url=wss://$TENANT_HOSTNAME/openicf/0
          -Dconnectorserver.tokenEndpoint=$ACCESS_TOKEN_URL
          -Dconnectorserver.clientId=$CLIENT_ID
          -Dconnectorserver.clientSecret=$CLIENT_SECRET"
          && /opt/openicf/bin/docker-entrypoint.sh;
        resources:
          requests:
            memory: "500Mi"
